# GesLune-2.0

./: .gitignore  CHANGELOG.md  README.md
GesLune/: ApiClientProvider.cs  App.xaml  App.xaml.cs  GesLune.csproj  GesLune.sln
GesLune/Commands/: NavigationCommand.cs
GesLune/Models/: Model_Acteur.cs  Model_Acteur_Type.cs  Model_Article.cs  Model_Categorie.cs  Model_Document.cs  Model_Document_Ligne.cs  Model_Document_Type.cs  Model_Paiement.cs  Model_Paiement_Type.cs  Model_Utilisateur.cs  Model_Ville.cs
GesLune/Models/UI/: MenuItemModel.cs
GesLune/Repositories/: ActeurRepository.cs  ArticleRepository.cs  CategorieRepository.cs  DocumentRepository.cs  MainRepository.cs  PaiementRepository.cs  UtilisateurRepository.cs  VilleRepository.cs
GesLune/UserControls/: SolidColorChartUserControl.xaml  SolidColorChartUserControl.xaml.cs
GesLune/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GesLune/ViewModels/Acteurs/: ActeurReleveViewModel.cs  ActeurSaisieViewModel.cs  ActeurSelectionViewModel.cs  ActeursViewModel.cs
GesLune/ViewModels/Articles/: ArticleSaisieViewModel.cs  ArticleSelectionViewModel.cs  ArticlesViewModel.cs
GesLune/ViewModels/Categories/: CategorieSaisieViewModel.cs  CategoriesViewModel.cs
GesLune/ViewModels/Documents/: DocumentSaisieViewModel.cs  DocumentTransfertViewModel.cs  DocumentsViewModel.cs
GesLune/ViewModels/Paiements/: PaiementSaisieViewModel.cs  PaiementsViewModel.cs
GesLune/ViewModels/Statistiques/: ChiffreAffaireViewModel.cs
GesLune/ViewModels/Stocks/: ArticleFicheStockViewModel.cs  EtatStockViewModel.cs
GesLune/ViewModels/Utilisateurs/: UtilisateurSaisieViewModel.cs  UtilisateursViewModel.cs
GesLune/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GesLune/Windows/Acteurs/: ActeurReleveWindow.xaml  ActeurReleveWindow.xaml.cs  ActeurSaisieWindow.xaml  ActeurSaisieWindow.xaml.cs  (+4 more)
(+97 files in other folders)
