<Window x:Class="GesLune.Windows.DocumentSaisieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DocumentSaisieWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Numéro:"
                   />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Document.Document_Num , UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False"
                     />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Date:"
                   />
            <DatePicker Grid.Row="1"
                     Grid.Column="1"
                     SelectedDate="{Binding Document.Document_Date , UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Client:"
                   />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Text="{Binding Selected_Acteur.Acteur_Nom, UpdateSourceTrigger=PropertyChanged}" 
                           MinWidth="100" Margin="0,0,10,0"/>
                <Button Content="Parcourir..." Click="BrowseButton_Click"/>
            </StackPanel>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Adresse:"
                   />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding Document_Adresse_Client,
                     UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Content="Type de document:"
                   />
            <ComboBox Grid.Row="0"
                      Grid.Column="5"
                      ItemsSource="{Binding Document_Types}"
                      SelectedItem="{Binding Selected_Type,
                      UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Document_Type_Nom"
                     />
        </Grid>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="Transferer_Button" Content="Transférer" Padding="10 3" Margin="5 3" Click="Transferer_Button_Click"/>
            <Button x:Name="Encaisser_Button" Content="Encaisser" Padding="10 3" Margin="5 3" Click="Encaisser_Button_Click"/>
            <Button x:Name="Rechercher_Button" Content="Rechercher Artcile" Padding="10 3" Margin="5 3" Click="Rechercher_Button_Click"/>
            <Button x:Name="Supprimer_Button" Content="Supprimer" Padding="10 3" Margin="5 3" Click="Supprimer_Button_Click" />
            <Button Content="Enregistrer" Padding="10 3" Margin="5 3" Click="Button_Click"/>
        </DockPanel>

        <DataGrid Grid.Row="3"
          ItemsSource="{Binding Lignes}"
          x:Name="MainDataGrid"
          AutoGenerateColumns="False"
          SelectionMode="Extended"
          RowEditEnding="MainDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Document_Ligne_Id}"
                                    Visibility="Hidden"
                                    />
                <DataGridTextColumn Header="Quantité"
                                    Binding="{Binding Document_Ligne_Quantity}" />
                <DataGridTextColumn Header="Désignation"
                                    Binding="{Binding Document_Ligne_Article_Nom}" />
                <DataGridTextColumn Header="Prix unitaire"
                                    Binding="{Binding Document_Ligne_Prix_Unitaire, StringFormat=C}" />
                <DataGridTextColumn Header="Sous total"
                                    Binding="{Binding Document_Ligne_Total, StringFormat=C}"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Header="Document ID"
                                    Binding="{Binding Document_Id}"
                                    Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
            <TextBlock Text="{Binding Total_Document, StringFormat=N2}" />

        </DockPanel>
    </Grid>
</Window>
