<Window x:Class="GesLune.Windows.DocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesLune"
        mc:Ignorable="d"
        Title="DocumentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                 >
            <Button Content="Filtrer"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10,5" 
                    />
        </StackPanel>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedFilter}" 
                  ItemsSource="{Binding Filtres}"
                  DisplayMemberPath="Document_Type_Nom"
                  >
        </ListView>
        <DataGrid Grid.Row="1"
          Grid.Column="1"
          AutoGenerateColumns="False"
          ItemsSource="{Binding Documents}"
          IsReadOnly="True"
          x:Name="MainDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Document_Id}" 
                                    Visibility="Hidden"
                                    />
                <DataGridTextColumn Header="Numéro de bon"
                                    Binding="{Binding Document_Num}" />
                <DataGridTextColumn Header="Societé"
                                    Binding="{Binding Document_Nom_Ste}" 
                                    Visibility="Hidden"
                                    />
                <DataGridTextColumn Header="ICE"
                                    Binding="{Binding Document_Ice}"
                                    Visibility="Hidden"
                                    />
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Document_Date, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Identifiant d'acteur"
                                    Binding="{Binding Document_Acteur_Id}" />
                <DataGridTextColumn Header="Nom du client"
                                    Binding="{Binding Document_Acteur_Nom}" />
                <DataGridTextColumn Header="Adresse du client"
                                    Binding="{Binding Document_Acteur_Adresse}" />
                <DataGridTextColumn Header="Type ID"
                                    Binding="{Binding Document_Type_Id}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="6 0"
                   >
            <Button x:Name="Ouvrir_Button" Margin="3 6" Content="Ouvrir" Padding="10 3" Click="Ouvrir_Button_Click" />
            <Button x:Name="Nouveau_Button" Margin="3 6" Content="Nouveau" Padding="10 3" Click="Nouveau_Button_Click" Width="70"/>
            <Button x:Name="Supprimer_Button" Margin="3 6" Content="Supprimer" Padding="10 3" Click="Supprimer_Button_Click"/>
            <Button x:Name="Fermer_Button" Margin="3 6" Content="Fermer" Padding="10 3" Click="Fermer_Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
