<Window x:Class="GesLune.Windows.Articles.ArticleSaisieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesLune.Windows.Articles"
        mc:Ignorable="d"
        Title="ArticleSaisieWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Test"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Identification">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nom:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Prix:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Stockable:"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Catégorie:"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Codes à barre:"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Article.Article_Nom}" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Article.Article_Description}" />
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Article.Article_Prix}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="10 5" IsChecked="{Binding Article.Article_Stockable}" />
                    <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected_Categorie}" DisplayMemberPath="Categorie_Nom"/>
                    <DockPanel Grid.Row="5"
                               Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               LastChildFill="False"
                               >
                        <TextBox MinWidth="50" Text="{Binding New_Code, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="+" Click="Button_Click_1"/>
                        <ListView DockPanel.Dock="Left"
                                  ItemsSource="{Binding Codes, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Selected_Code}"
                                  />
                        <Button Content="-" Click="Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="6 0"
               >
            <Button x:Name="Enregistrer_Button" Margin="3 6" Content="Enregistrer" Padding="10 3" Click="Enregistrer_Button_Click" />
            <Button x:Name="Fermer_Button" Margin="3 6" Content="Fermer" Padding="10 3" Click="Fermer_Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
