<Window x:Class="GesLune.Windows.Paiements.PaiementSaisieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesLune.Windows.Paiements"
        mc:Ignorable="d"
        Title="PaiementSaisieWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Test"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Identification">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Montant:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Date:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Acteur:"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Mode de paiement:"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Paiement.Paiement_Montant}" />
                    <!--<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Paiement.Paiement_Date}" />-->
                    <DatePicker Grid.Row="1"
                     Grid.Column="1"
                     SelectedDate="{Binding Paiement.Paiement_Date , UpdateSourceTrigger=PropertyChanged}"
                     />
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Paiement.Paiement_Description}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Selected_Acteur.Acteur_Nom, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="0,0,10,0"
                                   MinWidth="300"
                                   />
                        <Button Content="Parcourir..." Click="BrowseButton_Click"/>
                    </StackPanel>
                    <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Types}" DisplayMemberPath="Paiement_Type_Nom" SelectedItem="{Binding Selected_Type}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="6 0"
               >
            <Button x:Name="Enregistrer_Button" Margin="3 6" Content="Enregistrer" Padding="10 3" Click="Enregistrer_Button_Click" />
            <Button x:Name="Fermer_Button" Margin="3 6" Content="Fermer" Padding="10 3" Click="Fermer_Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
