<Window x:Class="GesLune.Windows.Acteurs.ActeurSaisieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesLune.Windows.Acteurs"
        mc:Ignorable="d"
        Title="ActeurSaisieWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Test"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Identification">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Raison social:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Adresse:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Téléphone:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Email:"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Remarque:"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Ville:"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Acteur.Acteur_Nom}" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Acteur.Acteur_Adresse}" />
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Acteur.Acteur_Telephone}" />
                    <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Acteur.Acteur_Email}" />
                    <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Acteur.Acteur_Remarque}" />
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              ItemsSource="{Binding Villes}"
                              SelectedItem="{Binding Selected_Ville}"
                              DisplayMemberPath="Ville_Nom"
                              />
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="6 0"
               >
            <Button x:Name="Enregistrer_Button" Margin="3 6" Content="Enregistrer" Padding="10 3" Click="Enregistrer_Button_Click" />
            <Button x:Name="Fermer_Button" Margin="3 6" Content="Fermer" Padding="10 3" Click="Fermer_Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
